<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Task1.MainPage"
             Title="Add task">

             <Grid
                Padding = "20"
                RowSpacing = "12"
                ColumnSpacing = "12"
                ColumnDefinitions = "*,*"
                RowDefinitions = "Auto, Auto, *, Auto, Auto, Auto, Auto">

                <Label Text = "New Task"
                    Style ="{StaticResource Headline}"
                    Grid.Row = "0"
                    Grid.ColumnSpan = "2"/>

                <Entry 
                    x:Name = "TitleEntry"
                    Placeholder = "Title"
                    Grid.Row = "1"
                    Grid.ColumnSpan = "2"/>

                <Editor 
                    x:Name = "NotesEntry"
                    Placeholder = "Notes"
                    Grid.Row = "2"
                    Grid.ColumnSpan = "2"/>

                <Picker 
                    x:Name = "CategoryPicker"
                    Title = "Category"
                    Grid.Row = "3"
                    Grid.ColumnSpan = "0"/>
                
                <DatePicker
                    x:Name = "DueDatePicker"
                    Format = "dd.MM.yyyy"
                    Grid.Row = "3"
                    Grid.ColumnSpan = "1"/>
                
                <HorizontalStackLayout Grid.Row = "4" Grid.Column = "0">
                    <Label Text = "Reminder"
                            VerticalOptions = "Center"/>
                    <Switch IsToggled = "true"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row = "4" Grid.Column = "1">
                    <Label Text = "Priority"/>
                    <Stepper Minimum = "1" Maximum = "5" Value = "3" Increment = "1"/>
                </HorizontalStackLayout>

                <Button
                    Text = "Save"
                    Clicked = "OnSaveClicked"
                    Grid.Row = "5"
                    Grid.ColumnSpan = "2"/>

                <Label
                    x:Name = "ResultLabel"
                    Text = ""
                    Grid.Row = "6"
                    Grid.ColumnSpan = "2"/>
             </Grid>

             <ContentPage.Resources>
                <Style x:Key="Headline" TargetType = "Label">
                 <Setter Property = "FontSize" Value = "26"/>
                 <Setter Property = "FontAttributes" Value = "Bold"/>
                </Style>

                <Style TargetType = "Button">
                    <Setter Property = "CornerRadius" Value = "8"/>
                    <Setter Property = "FontAttributes" Value = "Bold"/>
                </Style>

                    

             </ContentPage.Resources>

    

</ContentPage>
